<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <style>
            li a:hover:not(.active){
            background-color: #66fcf1;
            color: black;
            }
            .active {
            background-color: #66fcf1;
            color: black;

            }
            li a {
            display: block;
            color:#66fcf1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Century Gothic;
            font-weight: bold;
            margin: 5px; 
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #203647;
            border-bottom: 2px solid whitesmoke;
            }
            li {
            float: left;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="education.html">My Education</a></li>
            <li><a href="imagegallery.html">Image Gallery</a></li>
            <li><a href="subject.html">My Subjects</a></li>
        </ul>





    </body>




</html>