<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
        <style>
            li a:hover{
                background-color: #66fcf1;
                color: black;
            }
            li a {
                display: block;
                color:#66fcf1;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Century Gothic;
                font-weight: bold;
                margin: 5px; 
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #203647;
                border-bottom: 2px solid whitesmoke;
            }
            li {
                float: left;
            }
            body {
                background-color: #1F2833;
            }
            h1 {
                color: #66fcf1;
                font-family: Century Gothic;
            }
            p {
                color: #c5c6c7; 
                font-family: Century Gothic;
                font-weight: bold;
                font-size: 18px;
            }
            .container {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="education.html">My Education</a></li>
            <li><a href="imagegallery.html">Image Gallery</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="container">
        <h1>Contact Me</h1>
        <p>Email: dcnacario08@gmail.com</p>
        <p>Mobile #: 09292883585</p>
        <p><a href="https://www.facebook.com/dcnacario"><img src="facebook.svg" alt="facebook" style="height: 100px; width:100px"></a></p>
        </div>



    </body>




</html>