<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <style>
            li a:hover:not(.active){
                background-color: #66fcf1;
                color: black;
            }
            .active {
                background-color: #66fcf1;
                color: black;

            }
            li a {
                display: block;
                color:#66fcf1;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Century Gothic;
                font-weight: bold;
                margin: 5px; 
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #203647;
                border-bottom: 2px solid whitesmoke;
            }
            li {
                float: left;
            }
            body {
                background-color: #1F2833;
            }
            h1 {
                color: #66fcf1;
                font-family: Century Gothic;
            }
            p {
                color: #c5c6c7; 
                font-family: Century Gothic;
                font-weight: bold;
                font-size: 18px;
            }
            h1 {
                color: #66fcf1; 
                text-align: center;
            }
            table {
                border: 2px solid #c5c6c7;    
                border-collapse: collapse;
                margin-right: auto;
                margin-left: auto;         
            }
            th {
                font-family: Arial, Helvetica, sans-serif;
                color:  #c5c6c7;
                padding: 10px;
                font-size: 24px;
                background-color: #222831;
            }   
            tr {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-weight: bold;
                background-color: #222831;
            }
            td {
                padding: 10px;
                background-color: #40514e;
                color: #fafafa;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="education.html">My Education</a></li>
            <li><a href="imagegallery.html">Image Gallery</a></li>
            <li><a href="favorites.html">Favorites</a></li>
        </ul>
        <h1>My Educational Background</h1>
        <table border="2">
            <tr>
                <th>Level</th>
                <th>School Attended</th>
                <th>Year Graduated</th>
            </tr>
            <tr>
                <td>Elementary</td>
                <td>Lipata Central Elementary School</td>
                <td>2008-2014</td>
            </tr>
            <tr>
                <td>Junior High School</td>
                <td>Naga National High School</td>
                <td>2014-2018</td>
            </tr>
            <tr>
                <td>Senior High School</td>
                <td>Asian College of Technology - Bulacao Campus</td>
                <td>2018-2020</td>
            </tr>



        </table>