<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery</title>
        <style>
            li a:hover:not(.active){
                background-color: #66fcf1;
                color: black;
            }
            .active {
                background-color: #66fcf1;
                color: black;

            }
            li a {
                display: block;
                color:#66fcf1;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Century Gothic;
                font-weight: bold;
                margin: 5px; 
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #203647;
                border-bottom: 2px solid whitesmoke;
            }
            li {
                float: left;
            }
            body {
                background-color: #1F2833;
            }
            h1 {
                color: #66fcf1 ;
                font-family: Century Gothic;
                text-align: center;
            }
            img {
                border: 1px solid #66fcf1;
            }

            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="education.html">My Education</a></li>
            <li><a href="imagegallery.html">Image Gallery</a></li>
            <li><a href="favorites.html">Favorites</a></li>
        </ul>
        <h1>Image Gallery</h1>
                <img src="1.jpg" style="height: 350px; width: 250px;"> </td>
                <img src="2.jpg" style="height: 350px; width: 250px;"> </td>
                <img src="3.jpg" style="height: 350px; width: 350px;"> </td>
                <img src="4.jpg" style="height: 350px; width: 400px;"> </td>
                <img src="5.jpg" style="height: 350px; width: 250px;"> </td>
                <img src="6.jpg" style="height: 350px; width: 450px;"> </td>
                <img src="7.jpg" style="height: 350px; width: 450px;"> </td>
                <img src="8.jpg" style="height: 350px; width: 450px;"> </td>
                <img src="9.jpg" style="height: 320px; width: 350px;"> </td>
                <img src="10.jpg" style="height: 450px; width: 250px;"> </td>

               



    </body>




</html>